server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/banksystem
spring.datasource.username=root
spring.datasource.password=Wylsacom11
