server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/banksystem
spring.datasource.username=root
spring.datasource.password=Wylsacom11
logging.level.org.springframework=INFO
logging.level.com.mkyong=DEBUG
logging.file.name=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
